spring.application.name=rekrutacja
server.port=3000

#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/betacom_zadanie
spring.datasource.username=betacom_rekrutacja
spring.datasource.password=betacom

#
# OpenAPI 3.0
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method

#
# Security
#
secret.key=D5DCB474296593EF71FEF976C3919
